.home {
    display: grid;
    place-items: center;
    align-items: center;
    height: 100vh;
    grid-auto-flow: dense;
}

.accout-root {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    justify-content: center;

}
.account {
   
justify-content: center;
justify-items: center;
place-content: center;
align-content: center;

}

.account-container {
    display: grid;
    
    justify-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    
}

.account-container-2 {
    display: grid;
    grid-column: 1;

}

h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-family: 'Roboto', serif;
    /* Use a serif font for h1 */
}

h3 {
    font-size: 18px;
    color: #999;
    font-family: 'Open Sans', sans-serif;
    /* Use a sans-serif font for h3 */
}

.account-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.account-container h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.header-container {
    display: grid;
    
    
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 10px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

/* Create account button */
.button-container button {
    display: grid;
    text-align: center;
    margin-top: 10px;
    /* Add space between the two buttons */
    padding: 15px;
    background-color: #000;
    /* Black background color */
    border: none;
    border-radius: 7px;
    /* Round button corners */
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    /* White text color */
    text-decoration: none;
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
    width: max-content;
    margin: 5px;
}

.button:hover {
    background-color: #666;
    /* Dark grey hover color */
}

.users-container {
    display: grid;
   
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.user-container {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    min-width: 15%;
    max-width: fit-content;
}

.users {
    display: flex;
    flex-wrap: wrap;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* Adjust the minimum and maximum width of each grid item as needed */
        grid-gap: 20px;
        /* Adjust the gap between grid items */
        grid-auto-flow: column;
        justify-content: center;
}

.all-users {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.manager-view {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    
    margin-top: 20px;
}


.user-id h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #999;
    font-family: 'Open Sans', sans-serif;
}

.employee-data p {
    font-size: 16px;
    margin-bottom: 5px;
}

.employee-data div {
    display: flex;
    align-items: left;
    flex-direction: column;
}

.employee-data div span {
    font-size: 16px;
    margin-right: 5px;
}

.employee-data div button {
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.employee-data div button:hover {
    background-color: #666;
}

.role  {
    
    justify-content: left;
    align-items: left;
    justify-items: left;
}

.promote {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fire {
    display: grid;
    grid-row: 1;
    align-items: center;
}